
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://152.70.158.151:3306/springboot
spring.datasource.username=root
spring.datasource.password=amres
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver